[gd_scene load_steps=6 format=3 uid="uid://bor558c4dsgnp"]

[ext_resource type="Script" path="res://wave.gd" id="1_ejjel"]
[ext_resource type="Shader" path="res://wave.gdshader" id="1_meva6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qycab"]
shader = ExtResource("1_meva6")
shader_parameter/color = Vector4(0.5, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_vnn44"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drywn"]
gradient = SubResource("Gradient_vnn44")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_qycab")
position = Vector2(312.748, 302.748)
scale = Vector2(9.63287, 9.41412)
texture = SubResource("GradientTexture2D_drywn")
script = ExtResource("1_ejjel")
